## API URL's
FORGOT_MAIL_URL=
APP_API_URL=

## AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=


## Providers
## Storage
disk=local

## Email
MAIL_PROVIDER=ses